apiVersion: v1
kind: ConfigMap
metadata:
  name: acme-web-server-config
data:
  "application.conf": |-
    datasource {
      jdbcUrl = "jdbc:postgresql://acme-web-server-postgres:5432/acme"
      username = "acme"
      password = "acme"
    }

    keto {
      baseUrl = "http://keto"
    }

