---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: acme-app-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: acme
      app.kubernetes.io/component: acme-app-web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: acme
        app.kubernetes.io/component: acme-app-web
    spec:
      containers:
        - name: app
          image: acme/acme-app-web
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              name: http
---
apiVersion: v1
kind: Service
metadata:
  name: acme-app-web
  labels:
    app.kubernetes.io/name: acme
    app.kubernetes.io/component: acme-app-web
spec:
  selector:
    app.kubernetes.io/name: acme
    app.kubernetes.io/component: acme-app-web
  ports:
    - port: 80
      targetPort: 80
